[webservers]

develop-first   ansible_host=158.160.46.57
develop-second   ansible_host=158.160.32.9
[databases]

develop-0   ansible_host=158.160.37.99
develop-1   ansible_host=158.160.60.104
[storage]

storage   ansible_host=158.160.60.197